<mxfile host="Electron" modified="2024-04-30T13:19:06.839Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="knfTg7lJAo64edLYSddS" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318.13" y="40" width="81.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-2" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-3" value="Van-e kapszula?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301.26" y="130" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jGoup7Fw8gT_dTfUn8MF-0" target="jGoup7Fw8gT_dTfUn8MF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317.5" y="230" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318.75" y="300" width="121.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318.13" y="380" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGoup7Fw8gT_dTfUn8MF-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="140" width="122.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
