<mxfile host="Electron" modified="2024-05-14T12:34:13.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Jw0QbWppTo4VjjknYJ5A" version="24.2.5" type="device">
  <diagram name="1 oldal" id="I6w0u_tf0O3UOaO1Quek">
    <mxGraphModel dx="1323" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="395" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="159.9999999999999" as="sourcePoint" />
            <mxPoint x="395" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="240" as="sourcePoint" />
            <mxPoint x="395" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="320" as="sourcePoint" />
            <mxPoint x="395" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-10" value="Kedd reggel felkelek" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-11" value="Megreggelizek" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-12" value="Elmegyek az egyetemre" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-13" value="Hazamegyek tanulni" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="395" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-16" value="Elmegyek kávézni" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="395" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-18" value="Haza megyek" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="395" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-20" value="Megvacsorázom" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="395" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-22" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-23" value="Lefekszem" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="395" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="530" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-26" value="Filmet nézek" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="592.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YY_JQ1phL7JX5W-TX5Bl-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YY_JQ1phL7JX5W-TX5Bl-26" target="YY_JQ1phL7JX5W-TX5Bl-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="700" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
